<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/13-%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0.xcplaygroundpage#CharacterRangeLen=67&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=678941979.51159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/13-%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=36&amp;StartingLineNumber=47&amp;Timestamp=678941979.5116611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/13-%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=1676&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=36&amp;StartingLineNumber=55&amp;Timestamp=678941979.511701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/13-%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=3046&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=36&amp;StartingLineNumber=105&amp;Timestamp=678941979.511742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/13-%E8%87%AA%E5%8A%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=3289&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=36&amp;StartingLineNumber=110&amp;Timestamp=678941979.51178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
