<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cxy/Desktop/CXY/CXYSwiftStudy/playground/Tutorial.playground/Pages/3-%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B(Array%E3%80%81Dictionary%E3%80%81Set).xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=680342544.087026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
