<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1-数据类型'/>
        <page name='2-数组(Array)和字典(Dictionary)'/>
        <page name='3-可选类型(Optional)'/>
        <page name='4-函数(Functions)'/>
        <page name='5-闭包(Closures)'/>
        <page name='6-枚举(Enumerations)'/>
        <page name='7-类(Classes)和结构体(Struct)'/>
        <page name='8-属性(Properties)'/>
        <page name='9-下标(Subscripts)'/>
        <page name='10-构造过程(Initialization)'/>
        <page name='11-析构过程(Deinitialization)'/>
        <page name='12-自动引用计数'/>
        <page name='13-可空链式调用'/>
        <page name='14-错误处理'/>
        <page name='15-类型转换'/>
        <page name='16-扩展(Extensions)'/>
        <page name='17-协议(Protocols)'/>
        <page name='18-泛型(Generics)'/>
        <page name='19-高级运算符'/>
        <page name='20-Map'/>
        <page name='21-Filter'/>
        <page name='22-Reduce'/>
        <page name='23-模式(Patterns)'/>
        <page name='24-继承(Inheritance)'/>
        <page name='25-访问控制'/>
    </pages>
</playground>