<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1-Map'/>
        <page name='2-Filter'/>
        <page name='3-Reduce'/>
        <page name='4-枚举(Enumerations)'/>
        <page name='5-协议(Protocols)'/>
        <page name='6-泛型(Generics)'/>
        <page name='7-类型转换'/>
        <page name='8-下标(Subscripts)'/>
        <page name='扩展(Extensions)'/>
        <page name='10-错误处理'/>
        <page name='11-可空链式调用'/>
        <page name='12-自动引用计数'/>
        <page name='13-高级运算符'/>
        <page name='14-可选类型(Optional)'/>
        <page name='15-闭包(Closures)'/>
        <page name='16-数组(Array)'/>
        <page name='17-数据类型'/>
        <page name='18-函数(Functions)'/>
        <page name='19-类(Classes)和结构体(Struct)'/>
        <page name='20-属性 (Properties)'/>
    </pages>
</playground>