<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-Map'/>
        <page name='2-Filter'/>
        <page name='3-Reduce'/>
        <page name='4-Enum'/>
        <page name='5-Protocol'/>
        <page name='6-Generics'/>
        <page name='7-类型转换'/>
        <page name='8-Subscripts'/>
        <page name='9-Extensions'/>
        <page name='10-错误处理'/>
        <page name='11-可空链式调用'/>
        <page name='12-自动引用计数'/>
    </pages>
</playground>